# date-hour-lambda-aws

./: Dockerfile  README.md  pom.xml
src/main/java/: DateHourLambda.java
